{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": [
        "--use_mps",
        "--batch_size",
        "512",
        "--epochs",
        "500",
        "--n_mels",
        "128"
      ]
    },
    {
      "name": "Python: reconstruct.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reconstruct.py",
      "args": [
        "--use_mps",
        "--n_mels=128",
        "--nhead=1",
        "--num_layers=4",
        "--embedding_dim=256",
        "--checkpoint_path",
        "checkpoint_11.pt"
      ]
    }
  ]
}